DATABASE_URL="mongodb+srv://admin-kendall:admin-kendall@cluster0.6lpn0.mongodb.net/Airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=47a026614847c7248f20
GITHUB_SECRET=360c9cabf6610d8d3fd6459474f69ea4bbce02f4

GOOGLE_ID=983147135257-b2koc00cvc8f9jc38505dfeemjeoarev.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtjszzqpk"